# Brickverse 品牌顏色規範
## 版本：v1.0
## 更新日期：2024-12-19

## 主要顏色系統

### 主色調 - 藍色系
- **主要藍色**：#0184ff
  - 用途：主要按鈕、連結、重要元素強調
  - 應用：CTA按鈕、導航選中狀態、標題下底線
  
- **淺藍色**：#33a1ff
  - 用途：懸停狀態、次要按鈕
  - 應用：按鈕hover效果、漸層背景
  
- **深藍色**：#0066cc
  - 用途：按鈕按下狀態、深色主題
  - 應用：按鈕active狀態、深色模式元素

### 輔助色調 - 黃色系
- **主要黃色**：#FAD75A
  - 用途：強調、警告、特殊標記
  - 應用：價格標籤、特殊按鈕、徽章
  
- **淺黃色**：#fbe485
  - 用途：背景強調、柔和提示
  - 應用：背景漸層、柔和強調
  
- **深黃色**：#f8ca2b
  - 用途：深色主題、強烈強調
  - 應用：深色模式按鈕、重要警告

## 中性色系統

### 文字顏色
- **主要文字**：#000000
  - 用途：標題、重要內容
  - 應用：h1-h4標題、重要段落
  
- **次要文字**：#666666
  - 用途：一般內容、描述文字
  - 應用：段落文字、說明文字
  
- **第三級文字**：#999999
  - 用途：輔助資訊、次要說明
  - 應用：時間戳記、次要標籤

### 背景顏色
- **主要背景**：#FFFFFF
  - 用途：卡片背景、主要內容區
  - 應用：卡片、模態框、表單背景
  
- **次要背景**：#F8F9FA
  - 用途：頁面背景、區塊分隔
  - 應用：頁面背景、區段背景
  
- **第三級背景**：#F1F3F4
  - 用途：深層背景、輸入框背景
  - 應用：輸入框、深層卡片

### 邊框顏色
- **標準邊框**：#E0E0E0
  - 用途：卡片邊框、分隔線
  - 應用：所有卡片邊框、表格邊框

## 陰影系統

### 陰影層級
- **輕微陰影**：0 1px 3px rgba(0, 0, 0, 0.08)
  - 用途：卡片、按鈕基礎陰影
  - 應用：所有卡片、按鈕
  
- **中等陰影**：0 4px 12px rgba(0, 0, 0, 0.12)
  - 用途：懸停效果、浮層
  - 應用：卡片hover、模態框
  
- **重陰影**：0 8px 24px rgba(0, 0, 0, 0.16)
  - 用途：重要浮層、下拉選單
  - 應用：重要模態框、下拉選單

### 品牌陰影
- **藍色陰影**：0 4px 16px rgba(1, 132, 255, 0.2)
  - 用途：藍色元素強調
  - 應用：藍色按鈕hover、藍色卡片
  
- **黃色陰影**：0 4px 16px rgba(250, 215, 90, 0.3)
  - 用途：黃色元素強調
  - 應用：黃色按鈕hover、黃色卡片

## 圓角系統

### 圓角尺寸
- **小圓角**：8px
  - 用途：小按鈕、標籤
  - 應用：小按鈕、標籤、輸入框
  
- **中圓角**：12px
  - 用途：一般卡片、按鈕
  - 應用：一般卡片、主要按鈕
  
- **大圓角**：16px
  - 用途：重要卡片、區塊
  - 應用：重要卡片、主要區塊
  
- **超大圓角**：20px
  - 用途：特殊元素、大型卡片
  - 應用：講師卡片、特殊區塊

## 字體系統

### 字體家族
- **主要字體**：'IBM Plex Sans JP', 'Noto Sans TC', 'Microsoft JhengHei', 'PingFang TC', Arial, sans-serif
  - 用途：所有文字內容
  - 應用：標題、段落、按鈕文字

## 使用規範

### 顏色搭配原則
1. **主色調優先**：優先使用藍色系作為主要視覺元素
2. **輔助色點綴**：黃色系用於特殊強調和價格標示
3. **中性色平衡**：使用灰色系保持視覺平衡
4. **對比度確保**：確保文字與背景有足夠對比度

### 應用場景
- **按鈕系統**：主要按鈕使用藍色，特殊按鈕使用黃色
- **卡片設計**：白色背景配灰色邊框，懸停時增加陰影
- **文字層級**：使用不同深度的灰色建立視覺層級
- **狀態指示**：使用顏色變化表示不同狀態

### 響應式考量
- 所有顏色在各種螢幕尺寸下保持一致
- 陰影效果在行動裝置上適當調整
- 確保在深色模式下也有良好的可讀性

## 技術實作

### CSS變數命名
```css
:root {
  /* 主要顏色 */
  --primary-blue: #0184ff;
  --primary-blue-light: #33a1ff;
  --primary-blue-dark: #0066cc;
  
  /* 輔助顏色 */
  --accent-yellow: #FAD75A;
  --accent-yellow-light: #fbe485;
  --accent-yellow-dark: #f8ca2b;
  
  /* 文字顏色 */
  --text-primary: #000000;
  --text-secondary: #666666;
  --text-tertiary: #999999;
  
  /* 背景顏色 */
  --background-primary: #FFFFFF;
  --background-secondary: #F8F9FA;
  --background-tertiary: #F1F3F4;
  
  /* 邊框顏色 */
  --border-color: #E0E0E0;
  
  /* 陰影系統 */
  --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.12);
  --shadow-heavy: 0 8px 24px rgba(0, 0, 0, 0.16);
  --shadow-blue: 0 4px 16px rgba(1, 132, 255, 0.2);
  --shadow-yellow: 0 4px 16px rgba(250, 215, 90, 0.3);
  
  /* 圓角系統 */
  --radius-small: 8px;
  --radius-medium: 12px;
  --radius-large: 16px;
  --radius-xl: 20px;
}
```

### 使用範例
```css
/* 主要按鈕 */
.primary-button {
  background: var(--primary-blue);
  color: white;
  border-radius: var(--radius-medium);
  box-shadow: var(--shadow-light);
}

.primary-button:hover {
  background: var(--primary-blue-light);
  box-shadow: var(--shadow-blue);
}

/* 卡片設計 */
.card {
  background: var(--background-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-large);
  box-shadow: var(--shadow-light);
}

/* 文字層級 */
.title {
  color: var(--text-primary);
}

.subtitle {
  color: var(--text-secondary);
}
```

## 品牌一致性

### 跨平台應用
- 網站設計：嚴格遵循此顏色規範
- 行銷素材：使用相同的顏色系統
- 社群媒體：保持視覺一致性
- 印刷品：調整為CMYK色彩模式

### 品質控制
- 定期檢查顏色使用是否符合規範
- 確保新功能遵循既定的顏色系統
- 在設計審查中驗證顏色使用
- 建立顏色使用檢查清單

---

**注意事項**：
1. 此顏色規範適用於所有 Brickverse 相關產品
2. 如需新增顏色，請先更新此規範文件
3. 定期檢查顏色在各種裝置上的顯示效果
4. 確保符合無障礙設計標準（WCAG 2.1 AA級）
